; time in seconds of how often to check for changes in the source file
; 0 = every request.  however, this depends on the opcache.validate_timestamps setting
opcache.revalidate_freq=0

; When this is enabled, PHP will check the file timestamp per your opcache.revalidate_freq value.
; When it’s disabled, opcache.revaliate_freq is ignored and PHP files are NEVER checked for updated code.
;opcache.validate_timestamps=0

opcache.max_accelerated_files=7963
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1