; PHP ini settings
expose_php = Off
max_execution_time = 30
max_input_time = 30
memory_limit = 650M
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
display_errors = On
post_max_size = 20M
enable_dl = Off
file_uploads = On
upload_max_filesize = 20M
allow_url_fopen = On
allow_url_include = Off
date.timezone = America/Chicago
session.save_handler = files
session.cookie_secure = 0
session.name = PHPSESSID
session.cookie_httponly = 1
session.gc_maxlifetime = 900
;extension=applepay.so